Connected_Servo/ServoRemote/src/ServoRemote/ServoRemote/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:ServoRemote" 
    x:Class="ServoRemote.MainPage"
    BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ButtonActive">#23ABE3</Color>
            <Color x:Key="ButtonInactive">#555</Color>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="BorderRadius" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="30">
                <Label Text="Control Servo Motor using Maple" TextColor="Black" FontSize="Large" FontAttributes="Bold" />
                <Label Text="Choose a command:" TextColor="Black" Margin="0,10,0,10" />

                <Label Text="Rotate Servo" VerticalOptions="Center" />
                
                <Slider x:Name="slider"  Minimum="0" Maximum="270" Margin="10" />
                
                <Button Text="{Binding Source={x:Reference slider}, Path=Value, StringFormat='Rotate Servo {0:F0} Degrees'}"
                    Style="{StaticResource ButtonStyle}" BackgroundColor="#7ed321" />

                <Button Text="Start Cycling" Style="{StaticResource ButtonStyle}"
                    Command="{Binding SendCommand}" CommandParameter="StartCycling" >
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding StartCycling}" Value="true">
                            <Setter Property="BackgroundColor" Value="{StaticResource ButtonActive}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding StartCycling}" Value="false">
                            <Setter Property="BackgroundColor" Value="{StaticResource ButtonInactive}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button Text="Stop Cycling" Style="{StaticResource ButtonStyle}"
                    Command="{Binding SendCommand}" CommandParameter="StopCycling">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding StopCycling}" Value="true">
                            <Setter Property="BackgroundColor" Value="{StaticResource ButtonActive}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding StopCycling}" Value="false">
                            <Setter Property="BackgroundColor" Value="{StaticResource ButtonInactive}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>


            </StackLayout>

            <Button Text="Change Servers" Style="{StaticResource ButtonStyle}" VerticalOptions="End" Margin="30"
                Command="{Binding SwitchServersCommand}" BackgroundColor="#B09679" />

            <Grid IsVisible="{Binding IsBusy}" BackgroundColor="#AA000000" Padding="60">
                <StackLayout Spacing="10" VerticalOptions="Center">
                    <ActivityIndicator Color="White" IsVisible="{Binding IsLoading}" IsRunning="True" />

                    <Label Text="{Binding Status}" TextColor="White" HorizontalOptions="Center" />

                    <Frame IsVisible="{Binding ShowConfig}" BackgroundColor="White" HasShadow="false" Padding="0">
                        <Grid Padding="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>

                            <Picker ItemsSource="{Binding HostList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedServer}" 
                                Title="Select a server" TextColor="Black" BackgroundColor="Transparent" VerticalOptions="Center" />

                            <Image Grid.Column="1" Source="icon_connect" Scale="0.8" />
                            <Button Command="{Binding ConnectCommand}" Grid.Column="1" BackgroundColor="Transparent" />
                        </Grid>
                    </Frame>

                    <Button IsVisible="{Binding IsEmpty}" Command="{Binding SearchServersCommand}" Text="Retry" TextColor="White" FontAttributes="Bold" FontSize="Large" BackgroundColor="#23ABE3" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>