Connected_RgbLed/RgbLedRemote/src/RgbLedRemote/RgbLedRemote/RgbLedRemote/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RgbLedRemote"
    x:Class="RgbLedRemote.MainPage">
    
    <ContentPage.Content>
        <Grid>
            <StackLayout HorizontalOptions="Start" Padding="30">
                <Label Text="Control RGB LED using Maple" TextColor="Black" FontSize="Large" FontAttributes="Bold" />
                <Label Text="Choose a command:" TextColor="Black" Margin="0,10,0,10" />

                <Grid>
                    <Button Command="{Binding StartCommand}" CommandParameter="TurnOn" BackgroundColor="Green" BorderRadius="10">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding IsOn}" Value="true">
                                <Setter Property="BackgroundColor" Value="Green" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding IsOn}" Value="false">
                                <Setter Property="BackgroundColor" Value="Gray" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Label Text="Turn On" TextColor="White" FontSize="Large" InputTransparent="True" 
                        HorizontalOptions="Center" VerticalTextAlignment="Center" />
                </Grid>

                <Grid>
                    <Button Command="{Binding StartCommand}" CommandParameter="TurnOff" BackgroundColor="Green" BorderRadius="10">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding IsOff}" Value="true">
                                <Setter Property="BackgroundColor" Value="Green" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding IsOff}" Value="false">
                                <Setter Property="BackgroundColor" Value="Gray" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Label Text="Turn Off" TextColor="White" FontSize="Large" InputTransparent="True" 
                        HorizontalOptions="Center" VerticalTextAlignment="Center" />
                </Grid>
                
                <Grid>
                    <Button Command="{Binding StartCommand}" CommandParameter="StartBlink" BackgroundColor="Green" BorderRadius="10">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding IsStartBlink}" Value="true">
                                <Setter Property="BackgroundColor" Value="Green" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding IsStartBlink}" Value="false">
                                <Setter Property="BackgroundColor" Value="Gray" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Label Text="Start Blink" TextColor="White" FontSize="Large" InputTransparent="True" 
                        HorizontalOptions="Center" VerticalTextAlignment="Center" />
                </Grid>

                <Grid>
                    <Button Command="{Binding StartCommand}" CommandParameter="StartPulse" BackgroundColor="Green" BorderRadius="10">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding IsStartPulse}" Value="true">
                                <Setter Property="BackgroundColor" Value="Green" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding IsStartPulse}" Value="false">
                                <Setter Property="BackgroundColor" Value="Gray" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Label Text="Start Pulse" TextColor="White" FontSize="Large" InputTransparent="True" 
                        HorizontalOptions="Center" VerticalTextAlignment="Center" />
                </Grid>

                <Grid>
                    <Button Command="{Binding StartCommand}" CommandParameter="StartRunningColors" BackgroundColor="Green" BorderRadius="10">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding IsStartRunningColors}" Value="true">
                                <Setter Property="BackgroundColor" Value="Green" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding IsStartRunningColors}" Value="false">
                                <Setter Property="BackgroundColor" Value="Gray" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Label Text="Start Running Colors" TextColor="White" FontSize="Large" InputTransparent="True" 
                        HorizontalOptions="Center" VerticalTextAlignment="Center" />
                </Grid>
            </StackLayout>

            <Grid IsVisible="{Binding IsBusy}" BackgroundColor="#AA000000" Padding="80">
                <StackLayout Spacing="10" VerticalOptions="Center">
                    <ActivityIndicator Color="White" IsVisible="True" IsRunning="True" />

                    <Label Text="{Binding Status}" TextColor="White" HorizontalOptions="Center" />

                    <Frame Grid.Row="0" IsVisible="{Binding ShowConfig}" BackgroundColor="White" HasShadow="false" Padding="0">
                        <Grid Padding="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>

                            <Entry Text="{Binding HostAddress}" TextColor="Black" Placeholder="192.168.0.0" PlaceholderColor="#77000000"  
                                BackgroundColor="Transparent" Margin="7,0,7,0" HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Center" />

                            <Image Grid.Column="1" Source="icon_connect" Scale="0.8" />
                            <Button Command="{Binding ConnectCommand}" Grid.Column="1" BackgroundColor="Transparent" />
                        </Grid>
                    </Frame>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
