Connected_Plant/PlantRemote/src/PlantRemote/PlantRemote/PlantRemote/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PlantRemote"
    x:Class="PlantRemote.MainPage"
    BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="TextColor">#555</Color>
            <Color x:Key="HIGH">#2D9B27</Color>
            <Color x:Key="MEDIUM">#BFA730</Color>
            <Color x:Key="LOW">#BF3A30</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="30">
                <Label Text="Plant Soil Humidity Monitor" TextColor="{StaticResource TextColor}" FontSize="Large" FontAttributes="Bold" />
                <Label Text="Choose a plant:" TextColor="{StaticResource TextColor}" Margin="0,10,0,10" />

                <Grid>
                    <Frame BackgroundColor="{StaticResource TextColor}" HasShadow="false" Padding="1">
                        <Frame BackgroundColor="White" HasShadow="false" Padding="0">
                            <Grid Padding="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>

                                <Picker ItemsSource="{Binding ServerList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedServer}" 
                                    Title="Select a server" TextColor="{StaticResource TextColor}" BackgroundColor="Transparent" VerticalOptions="Center" />

                                <Image Grid.Column="1" Source="icon_refresh.png" Scale="0.8" />
                                <Button Command="{Binding RefreshServersCommand}" Grid.Column="1" BackgroundColor="Transparent" />
                            </Grid>
                        </Frame>
                    </Frame>

                    <Grid IsVisible="{Binding IsEmpty}">
                        <Button Command="{Binding RefreshServersCommand}" BackgroundColor="#23ABE3" />
                        <Label Text="Retry" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Grid>

                    <Frame IsVisible="{Binding IsBusy}" BackgroundColor="White" HasShadow="false" Padding="0" Margin="1">
                        <ActivityIndicator Color="{StaticResource TextColor}" IsRunning="true" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Frame>
                </Grid>

                <Label Text="Soil Humidity Level" TextColor="Black" Margin="0,10,0,10" />

                <ListView ItemsSource="{Binding LevelList}" BackgroundColor="Transparent" SeparatorVisibility="None"
                    IsPullToRefreshEnabled="True" RefreshCommand="{Binding GetHumidityCommand}" IsRefreshing="{Binding IsRefreshing}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HasShadow="false" Margin="0,2,0,2" Padding="10,0" BackgroundColor="#23ABE3">
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame" Binding="{Binding Level}" Value="1">
                                            <Setter Property="BackgroundColor" Value="{StaticResource HIGH}" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Frame" Binding="{Binding Level}" Value="2">
                                            <Setter Property="BackgroundColor" Value="{StaticResource MEDIUM}" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Frame" Binding="{Binding Level}" Value="3">
                                            <Setter Property="BackgroundColor" Value="{StaticResource LOW}" />
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    
                                    <Grid>
                                        <Label Text="{Binding Date}" TextColor="White" VerticalOptions="Center" />
                                        <Label Text="{Binding Humidity, StringFormat='{0}%'}" TextColor="White" FontSize="Large"
                                            FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="End" />
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>