Connected_Car/CarRemote/CarRemote/CarRemote/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CarRemote.MainPage">

    <ContentPage.Content>
        <Grid>
            <Frame BackgroundColor="#dcdcdc" Padding="10">
                <Grid BackgroundColor="#1a1a1a">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- DPad -->
                    <Grid Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="150" HeightRequest="150">
                        <Image Source="img_dpad.png" Aspect="AspectFit" />
                        <Grid RowSpacing="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnUp" IsEnabled="{Binding IsConnected}" BackgroundColor="Transparent" Margin="5" Grid.Row="0" Grid.Column="1">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsButtonUpPressed}" Value="true">
                                        <Setter Property="BackgroundColor" Value="#55FF0000" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsButtonUpPressed}" Value="false">
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>

                            <Button x:Name="btnDown" IsEnabled="{Binding IsConnected}" BackgroundColor="Transparent" Margin="5" Grid.Row="2" Grid.Column="1">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsButtonDownPressed}" Value="true">
                                        <Setter Property="BackgroundColor" Value="#55FF0000" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsButtonDownPressed}" Value="false">
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>

                            <Button x:Name="btnLeft" IsEnabled="{Binding IsConnected}" BackgroundColor="Transparent" Margin="5" Grid.Row="1" Grid.Column="0">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsButtonLeftPressed}" Value="true">
                                        <Setter Property="BackgroundColor" Value="#55FF0000" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsButtonLeftPressed}" Value="false">
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>

                            <Button x:Name="btnRight" IsEnabled="{Binding IsConnected}" BackgroundColor="Transparent" Margin="5" Grid.Row="1" Grid.Column="2">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsButtonRightPressed}" Value="true">
                                        <Setter Property="BackgroundColor" Value="#55FF0000" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsButtonRightPressed}" Value="false">
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid Grid.Row="0" BackgroundColor="#808080" />
                            <Frame Grid.RowSpan="2" BackgroundColor="#808080" HasShadow="False" CornerRadius="10" />
                        </Grid>

                        <Frame Grid.Row="1" BackgroundColor="#808080" HasShadow="False" CornerRadius="10" />

                        <Frame Grid.Row="2" BackgroundColor="#808080" HasShadow="False" Padding="7.5" CornerRadius="10">
                            <Image Source="img_netduino.png" Aspect="AspectFit" />
                        </Frame>

                        <Frame Grid.Row="3" BackgroundColor="#dddddd" HasShadow="False" Padding="5" CornerRadius="10">
                            <Frame BackgroundColor="#808080" HasShadow="False" Padding="5" CornerRadius="10">
                                <Frame Grid.Row="3" BackgroundColor="#dddddd" HasShadow="False" Padding="0" CornerRadius="10">
                                    <Grid Padding="5,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>

                                        <Picker Grid.Column="0" ItemsSource="{Binding ServerList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedServer}" 
                                            FontSize="Small" TextColor="#1a1a1a" BackgroundColor="Transparent" VerticalOptions="Center" />

                                        <Image Grid.Column="1" Source="icon_refresh.png" Opacity="0.75" />
                                        <Button Grid.Column="1" Command="{Binding RefreshServersCommand}" BackgroundColor="Transparent" />
                                    </Grid>
                                </Frame>
                            </Frame>
                        </Frame>

                        <Grid Grid.Row="4">
                            <Frame Grid.RowSpan="2" BackgroundColor="#808080" HasShadow="False" CornerRadius="10" />
                            <Grid Grid.Row="1" BackgroundColor="#808080" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding Status}" TextColor="White" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />

                            <Frame Grid.Column="1" BackgroundColor="Green" HasShadow="False" CornerRadius="8" Padding="0"
                                WidthRequest="15" HeightRequest="15" HorizontalOptions="Center" VerticalOptions="Center">
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding IsConnected}" Value="true">
                                        <Setter Property="BackgroundColor" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame" Binding="{Binding IsConnected}" Value="false">
                                        <Setter Property="BackgroundColor" Value="Red" />
                                    </DataTrigger>
                                </Frame.Triggers>
                            </Frame>
                        </Grid>

                        <Grid Grid.Row="1" ColumnSpacing="15" HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Column="0" BackgroundColor="#dddddd" HasShadow="False" Padding="5" 
                                WidthRequest="55" HeightRequest="55" HorizontalOptions="Center" VerticalOptions="Center">
                                <Grid>
                                    <Frame BackgroundColor="Red" HasShadow="False" CornerRadius="25" Padding="20" />
                                    <Button x:Name="btnA" BackgroundColor="Transparent" />
                                </Grid>
                            </Frame>

                            <Frame Grid.Column="1" BackgroundColor="#dddddd" HasShadow="False" Padding="5" 
                                WidthRequest="55" HeightRequest="55" HorizontalOptions="Center" VerticalOptions="Center">
                                <Grid>
                                    <Frame BackgroundColor="Red" HasShadow="False" CornerRadius="25" Padding="20" />
                                    <Button x:Name="btnB" BackgroundColor="Transparent" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </Grid>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
