Netduino.Foundation/FoodDehydrator3000/DehydratorUdp/DehydratorRemote/DehydratorRemote/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:DehydratorRemote" 
    x:Class="DehydratorRemote.MainPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ButtonActive">#23ABE3</Color>
            <Color x:Key="ButtonInactive">#555</Color>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="BorderRadius" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="30">
                <Label Text="Control Food Dehydrator" TextColor="Black" FontSize="Large" FontAttributes="Bold" />
                <Label Text="Choose a temperature:" TextColor="Black" Margin="0,10,0,0" />

                <Frame HasShadow="false" BackgroundColor="#555" Padding="7" Margin="0,10,0,0">
                    <Picker ItemsSource="{Binding TemperatureList}" ItemDisplayBinding="{Binding DisplayName}" SelectedItem="{Binding SelectedTemperature}" 
                        Title="Select a temperature" TextColor="Black" BackgroundColor="#CCFFFFFF" VerticalOptions="Center" />
                </Frame>
                
                <Button Text="Power Off" Style="{StaticResource ButtonStyle}"
                    Command="{Binding TogglePowerCommand}" Margin="0,10,0,0">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsOn}" Value="true">
                            <Setter Property="BackgroundColor" Value="{StaticResource ButtonActive}" />
                            <Setter Property="Text" Value="Power On" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsOn}" Value="false">
                            <Setter Property="BackgroundColor" Value="{StaticResource ButtonInactive}" />
                            <Setter Property="Text" Value="Power Off" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>

            <Button Text="Change Servers" Style="{StaticResource ButtonStyle}" VerticalOptions="End" Margin="30"
                Command="{Binding SwitchServersCommand}" BackgroundColor="#B09679" />

            <Grid IsVisible="{Binding IsBusy}" BackgroundColor="#AA000000" Padding="60">
                <StackLayout Spacing="10" VerticalOptions="Center">
                    <ActivityIndicator Color="White" IsVisible="{Binding IsLoading}" IsRunning="True" />

                    <Label Text="{Binding Status}" TextColor="White" HorizontalOptions="Center" />

                    <Frame IsVisible="{Binding ShowConfig}" BackgroundColor="White" HasShadow="false" Padding="0">
                        <Grid Padding="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>

                            <Picker ItemsSource="{Binding HostList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedServer}" 
                                Title="Select a server" TextColor="Black" BackgroundColor="Transparent" VerticalOptions="Center" />

                            <Image Grid.Column="1" Source="icon_connect" Scale="0.8" />
                            <Button Command="{Binding ConnectCommand}" Grid.Column="1" BackgroundColor="Transparent" />
                        </Grid>
                    </Frame>

                    <Button IsVisible="{Binding IsEmpty}" Command="{Binding SearchServersCommand}" Text="Retry" TextColor="White" FontAttributes="Bold" FontSize="Large" BackgroundColor="#23ABE3" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>